"TOA5","E7331","CR1000","E7331","CR1000.Std.26","CPU:rad_tower_v1_2.CR1","7834","Rad_dhm"
"TIMESTAMP","RECORD","SR01Up_Avg","SR01Up_Std","SR01Dn_Avg","SR01Dn_Std","IR01UpCo_Avg","IR01UpCo_Std","IR01DnCo_Avg","IR01DnCo_Std","NR01TC_Avg","NR01TC_Std","NetRs_Avg","NetRs_Std","NetRl_Avg","NetRl_Std","Albedo_Avg","Albedo_Std","UpTot_Avg","UpTot_Std","DnTot_Avg","DnTot_Std","NetTot_Avg","NetTot_Std","Tsurf_Avg","Tsurf_Std","Tsky_Avg","Tsky_Std","PAR_Std","PAR_Avg","PAR_Tot"
"TS","RN","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","Deg C","W/m^2","W/m^2","W/m^2","W/m^2",".",".","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","Deg C","Deg C","Deg C","umol/s/m^2","umol/s/m^2","umol/s/m^2"
"","","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Std","Avg","Tot"
"2017-05-15 01:00:00",31159,-6.221,0.494,-0.734,0.229,300.6,1.056,363.2,1.228,12.83,0.466,-5.487,0.32,-62.66,0.61,0.116,0.029,294.4,0.815,362.5,1.08,-68.15,0.707,9.76,0.239,-3.318,0.237,0.001,0.006,22.7795
"2017-05-15 02:00:00",31160,-5.924,0.254,-0.632,0.137,300.6,0.687,360,0.759,12.1,0.138,-5.292,0.244,-59.47,0.459,0.107,0.022,294.6,0.786,359.4,0.725,-64.76,0.443,9.14,0.149,-3.321,0.154,0.001,0.007,25.61349
"2017-05-15 03:00:00",31161,-3.27,3.357,-0.262,0.322,299.9,1.45,357.8,0.485,11.38,0.136,-3.008,3.054,-57.94,1.757,"NAN","NAN",296.6,4.688,357.5,0.426,-60.95,4.638,8.7,0.095,-3.481,0.326,3.156,2.058,7407.804
"2017-05-15 04:00:00",31162,52.82,39.09,5.156,3.567,302.8,1.946,359.8,2.369,10.19,0.774,47.66,35.55,-56.99,0.756,0.098,0.013,355.6,40.93,364.9,5.836,-9.33,35.11,9.09,0.463,-2.822,0.433,58.11,83.7,301141.3
"2017-05-15 05:00:00",31163,191.5,32.62,15.04,2.535,300.8,2.483,374,4.935,11.81,0.953,176.4,30.2,-73.12,7.057,0.079,0.004,492.3,30.54,389,7.387,103.3,23.21,11.82,0.939,-3.259,0.555,75.63,294,1058273
"2017-05-15 06:00:00",31164,319.3,57.17,26.94,6.161,302.8,2.043,395.8,8.32,15.35,0.961,292.4,51.04,-93,6.318,0.084,0.005,622.1,59.09,422.7,14.35,199.4,44.99,15.89,1.517,-2.828,0.456,96,547.1,1969463
"2017-05-15 07:00:00",31165,517.1,114.2,48.51,11.75,322.5,15.59,431.7,14.82,19.04,1.391,468.6,102.6,-109.3,3.327,0.093,0.004,840,126.4,480.2,25.3,359.3,102.7,22.22,2.522,1.408,3.276,185.6,888,3197562
"2017-05-15 08:00:00",31166,554.1,127.2,54.43,12.31,359.2,4.055,456.5,4.363,19.66,0.772,499.6,115.1,-97.3,7.353,0.098,0.004,913,124.5,510.9,15.56,402.3,109.3,26.39,0.715,8.96,0.8,197.6,961,3460002
"2017-05-15 09:00:00",31167,582.7,177.6,61.49,21.7,344.8,14.06,461.8,11.36,20.53,0.846,521.2,155.9,-117,24.07,0.104,0.006,927,165.7,523.3,32.26,404.2,134.4,27.24,1.834,6.05,2.861,298.6,1034,3721965
"2017-05-15 10:00:00",31168,842,122.8,96.9,17.53,347.6,7.881,503.3,8.41,24.31,0.808,744.9,109,-155.7,6.19,0.116,0.031,1189,121.8,600.2,17.63,589.2,107.7,33.79,1.289,6.653,1.591,211.3,1528,5500420
