"TOA5","E7331","CR1000","E7331","CR1000.Std.26","CPU:rad_tower_v1_2.CR1","7834","Rad_dhm"
"TIMESTAMP","RECORD","SR01Up_Avg","SR01Up_Std","SR01Dn_Avg","SR01Dn_Std","IR01UpCo_Avg","IR01UpCo_Std","IR01DnCo_Avg","IR01DnCo_Std","NR01TC_Avg","NR01TC_Std","NetRs_Avg","NetRs_Std","NetRl_Avg","NetRl_Std","Albedo_Avg","Albedo_Std","UpTot_Avg","UpTot_Std","DnTot_Avg","DnTot_Std","NetTot_Avg","NetTot_Std","Tsurf_Avg","Tsurf_Std","Tsky_Avg","Tsky_Std","PAR_Std","PAR_Avg","PAR_Tot"
"TS","RN","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","Deg C","W/m^2","W/m^2","W/m^2","W/m^2",".",".","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","Deg C","Deg C","Deg C","umol/s/m^2","umol/s/m^2","umol/s/m^2"
"","","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Avg","Std","Std","Avg","Tot"
"2017-08-06 01:00:00",33147,-5.793,0.614,-0.89,0.378,360.4,3.192,413.9,2.024,21.55,0.355,-4.903,0.395,-53.47,1.426,0.15,0.054,354.6,3.618,413,2.218,-58.37,1.765,19.15,0.357,9.21,0.625,0.001,0.007,23.44608
"2017-08-06 02:00:00",33148,-4.533,0.857,-0.893,0.143,375.6,11.08,414.1,1.959,21.3,0.167,-3.641,0.878,-38.48,9.45,0.205,0.054,371.1,11.91,413.2,1.971,-42.12,10.3,19.18,0.346,12.12,2.106,0.001,0.007,24.40626
"2017-08-06 03:00:00",33149,-4.364,0.634,-1.09,0.182,374.4,4.642,414.1,1.306,21.13,0.424,-3.274,0.602,-39.7,4.429,0.253,0.048,370,5.095,413,1.399,-42.97,4.937,19.18,0.23,11.91,0.883,0.166,0.094,338.0136
"2017-08-06 04:00:00",33150,13.63,14.28,1.531,1.702,370.7,3.951,412.7,1.959,20.17,0.342,12.1,12.62,-41.96,2.251,0.089,0.452,384.4,17.82,414.2,3.605,-29.86,14.34,18.93,0.346,11.21,0.758,20.97,24.43,87939.38
"2017-08-06 05:00:00",33151,80.6,31.92,9.02,3.379,376,4.571,420.4,4.357,19.74,0.514,71.54,28.61,-44.45,1.045,0.112,0.009,456.5,35.68,429.4,7.2,27.1,28.97,20.29,0.76,12.21,0.867,52.06,142.9,514609.7
"2017-08-06 06:00:00",33152,196.3,111.9,20.42,11.03,369.6,4.012,430.7,7.624,20.69,0.616,175.9,100.9,-61.06,7.262,0.107,0.005,565.9,112.4,451.1,18.25,114.8,94.4,22.06,1.302,10.99,0.769,173.5,340.4,1225536
"2017-08-06 07:00:00",33153,271.7,71,28.53,7.186,383.3,8.88,446.2,2.614,21.71,0.176,243.2,63.85,-62.86,7.863,0.105,0.002,655,68.55,474.7,8.82,180.3,59.88,24.69,0.436,13.58,1.653,90.2,432.1,1555727
"2017-08-06 08:00:00",33154,283.1,95.1,30.47,10.07,398,10.34,450.3,4.389,21.76,0.229,252.6,85,-52.24,9.22,0.108,0.002,681.2,91.5,480.8,12.97,200.4,78.91,25.37,0.726,16.29,1.891,163.2,535.3,1927156
"2017-08-06 09:00:00",33155,226.9,88.9,24.75,9.82,404.8,2.492,447.5,4.488,21.55,0.271,202.1,79.08,-42.67,6.333,0.109,0.002,631.7,86.8,472.2,13.92,159.5,72.99,24.91,0.744,17.53,0.448,167.4,438.9,1579904
